<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>	
	@media (min-width: 992px){
		.col-lg-4
  	{
      float: left;
    }
  	.col-lg-4 {
      width: 30.33%;
  	}  	
	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-6
		{
			float: left;
		}
  	.col-md-6 {
    	width: 47%;
    }
	}
	@media (max-width: 767px){
		.col-xs-12
		{
			float: left;
		}  	
  	.col-xs-12 {
    	width: 97%;
  	}  		
	}
	* {
  		box-sizing: border-box;
  		font-family: Helvetica;
  		font-size: 12px;

	}
	div {
		border: 1px solid black;  
		float: left;		
		background-color: #E6E6E6;				
		padding: 12px;
    height: 250px;
    overflow: auto;
    margin: 12px;
	}
	h2 {
		border: 1px solid black;
		width: 40%;
		float: right;
		text-align: right;		
	}

	#color1 {
		background-color: #A9E2F3;
	}
	#color2 {
		background-color: #82FA58;	
	}
	#color3 {
		background-color: #F7BE81;
	}
	p {		
		clear: right;
		text-align: justify;
	}
</style>
<head>
	<title>Facultad de Ingeniería</title>
</head>
<body>
	<div class="col-lg-4 col-md-6 col-xs-12">
		<h2 id="color1">Ingeniería Electrónica</h2>
		<p>El estudiante del programa se perfila como un profesional de la Ingeniería Electrónica con fortalezas en análisis, caracterización, diseño y desarrollo de soluciones electrónicas aplicadas a las áreas de telecomunicaciones, automatización y control industrial, robótica, haciendo frente a las necesidades de competitividad y optimización de los sectores industrial y comercial de su entorno local, nacional y global.</p>
	</div>	
	<div class="col-lg-4 col-md-6 col-xs-12">
		<h2 id="color2">Ingeniería de Software</h2>
		<p>El perfil ocupacional del egresado del programa Ingeniería de Software de la Universidad Surcolombiana es:
			<ul>
				<li>Desarrollador de Software</li>
				<li>Analista y Diseñador de Sistemas de Información</li>
				<li>Arquitecto de Software</li>
				<li>Administrador de proyectos de desarrollo de sistemas de información y coordinador de la implementación de grandes aplicaciones.</li>
			</ul>
		</p>
	</div>	
	<div class="col-lg-4 col-md-6 col-xs-12">
		<h2 id="color3">Ingeniería Civil</h2>
		<p>El ingeniero Civil de la Universidad Surcolombiana está debidamente preparado para desempeñarse en la Región, el País o en cualquier lugar del mundo, en empresas y entidades del sector oficial y privado, crear y dirigir empresa, o para trabajar en actividades propias de la ingeniería; diagnóstico, planeación, análisis y diseño, construcción, administración y gestión en los campos propios de la profesión: Estructuras, Construcción, Recursos Hidráulicos, en Vías y Geotecnia.</p>
	</div>
</body>
</html>


